{
  "name": "novia-citra-andini-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/nodemailer": "^7.0.4",
    "framer-motion": "^12.23.26",
    "jsdom": "^27.3.0",
    "lucide-react": "^0.562.0",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "vitest": "^4.0.16"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.5.16",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
